<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="soupofjustice.ttf">
            <string>SoupofJustice</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgr-qj-gz5"/>
                        <viewControllerLayoutGuide type="bottom" id="hB3-y6-fnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablecloth" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-59-oYi">
                                <rect key="frame" x="0.0" y="28" width="355" height="631"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Yd-Egy">
                                <rect key="frame" x="87" y="243.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ua3-Vj-6OK"/>
                                    <constraint firstAttribute="width" constant="200" id="vp0-bC-1ow"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaMoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-df-7Q8">
                                <rect key="frame" x="120.5" y="115" width="163.5" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="AyU-JN-oxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SoupofJustice" family="Soup of Justice" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1s-59-oYi" secondAttribute="trailing" constant="20" symbolic="YES" id="RrZ-DY-Sn4"/>
                            <constraint firstItem="x1s-59-oYi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VJX-e7-aJh"/>
                            <constraint firstItem="hB3-y6-fnh" firstAttribute="top" secondItem="x1s-59-oYi" secondAttribute="bottom" constant="8" symbolic="YES" id="b3R-BG-Th1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnK-Yd-Egy" secondAttribute="trailing" constant="72" id="coE-19-rBg"/>
                            <constraint firstItem="x1s-59-oYi" firstAttribute="top" secondItem="Sgr-qj-gz5" secondAttribute="bottom" constant="8" symbolic="YES" id="hhf-aY-Q6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mK-df-7Q8" secondAttribute="trailing" constant="75" id="kVT-gC-EEZ"/>
                            <constraint firstItem="SnK-Yd-Egy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="71" id="oHn-OF-xAW"/>
                            <constraint firstItem="7mK-df-7Q8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ojh-XH-gcw"/>
                            <constraint firstItem="SnK-Yd-Egy" firstAttribute="centerY" secondItem="x1s-59-oYi" secondAttribute="centerY" id="xYh-3w-IH1"/>
                            <constraint firstItem="7mK-df-7Q8" firstAttribute="top" secondItem="Sgr-qj-gz5" secondAttribute="bottom" constant="95" id="y96-hF-gew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pepperoni" width="1000" height="1000"/>
        <image name="tablecloth" width="600" height="600"/>
    </resources>
</document>
