<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sr-st-45b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNa-sJ-8Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="LEN-Cz-CtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-AF-UaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffu-es-Zyl">
                                    <size key="itemSize" width="220" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCellID" id="ffm-Jm-639" customClass="EmojiCollectionViewCell">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-KS-xrb">
                                                    <rect key="frame" x="10" y="20" width="200" height="183"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AP7-KS-xrb" secondAttribute="bottom" id="MDg-dX-SQt"/>
                                            <constraint firstItem="AP7-KS-xrb" firstAttribute="top" secondItem="ffm-Jm-639" secondAttribute="top" constant="20" id="Mu0-Tv-l89"/>
                                            <constraint firstItem="AP7-KS-xrb" firstAttribute="leading" secondItem="ffm-Jm-639" secondAttribute="leading" constant="10" id="Yeh-mI-oYI"/>
                                            <constraint firstAttribute="trailing" secondItem="AP7-KS-xrb" secondAttribute="trailing" constant="10" id="xLN-Eh-Ogr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiImageView" destination="AP7-KS-xrb" id="5Cc-xg-y93"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t1J-yw-dXn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lir-ch-YSW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3A-AF-UaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3EX-1Z-6UE"/>
                            <constraint firstAttribute="trailing" secondItem="R3A-AF-UaT" secondAttribute="trailing" id="GcI-ki-pnZ"/>
                            <constraint firstItem="R3A-AF-UaT" firstAttribute="top" secondItem="sNa-sJ-8Oe" secondAttribute="bottom" id="f2s-NU-azP"/>
                            <constraint firstItem="LEN-Cz-CtR" firstAttribute="top" secondItem="R3A-AF-UaT" secondAttribute="bottom" id="iHU-Ox-74D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld2-hR-A57">
                        <barButtonItem key="leftBarButtonItem" id="D4l-d1-xp2"/>
                        <barButtonItem key="rightBarButtonItem" image="settings_nav" id="VaY-bs-4d0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xnk-tZ-AOC" kind="show" identifier="" id="CRn-Nz-62c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiCollectionView" destination="R3A-AF-UaT" id="4UD-hF-Apd"/>
                        <outlet property="layout" destination="ffu-es-Zyl" id="ZPk-o9-qyT"/>
                        <segue destination="rI9-dO-roK" kind="show" identifier="RootToEmojiSegue" id="phB-1P-KwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="dSS-Cr-Hjm">
            <objects>
                <viewController id="rI9-dO-roK" customClass="EmojiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctS-dN-uO2"/>
                        <viewControllerLayoutGuide type="bottom" id="zK2-aW-IRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdW-J7-NpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-HH-D5Q">
                                <rect key="frame" x="60.5" y="314" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Okk-21-GXB"/>
                                    <constraint firstAttribute="height" constant="30" id="m8Z-2Z-bfP"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-ih-elU">
                                <rect key="frame" x="75" y="394" width="225" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZH-0k-fi6"/>
                                    <constraint firstAttribute="width" constant="225" id="b1M-AI-CHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="rI9-dO-roK" eventType="touchUpInside" id="6rR-WG-aRz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-cI-WvL">
                                <rect key="frame" x="87.5" y="89" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gbd-Oi-Dll"/>
                                    <constraint firstAttribute="width" constant="200" id="rXW-15-ett"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfC-HH-D5Q" firstAttribute="centerX" secondItem="jdW-J7-NpL" secondAttribute="centerX" id="Ey2-qo-CTy"/>
                            <constraint firstItem="EfC-HH-D5Q" firstAttribute="top" secondItem="NVm-cI-WvL" secondAttribute="bottom" constant="25" id="HqF-c2-YPr"/>
                            <constraint firstItem="NVm-cI-WvL" firstAttribute="centerX" secondItem="jdW-J7-NpL" secondAttribute="centerX" id="Vsk-qe-wyQ"/>
                            <constraint firstItem="bi6-ih-elU" firstAttribute="centerX" secondItem="jdW-J7-NpL" secondAttribute="centerX" id="dBd-Sb-ua0"/>
                            <constraint firstItem="NVm-cI-WvL" firstAttribute="top" secondItem="ctS-dN-uO2" secondAttribute="bottom" constant="25" id="qTm-6i-2OK"/>
                            <constraint firstItem="bi6-ih-elU" firstAttribute="top" secondItem="EfC-HH-D5Q" secondAttribute="bottom" constant="50" id="wY2-H3-pu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiImageView" destination="NVm-cI-WvL" id="2Af-sW-4tA"/>
                        <outlet property="shareButton" destination="bi6-ih-elU" id="Rnf-T5-J1o"/>
                        <outlet property="slider" destination="EfC-HH-D5Q" id="xn0-5y-5SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK8-oa-kMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-564.46776611694156"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="bsS-M3-nAB">
            <objects>
                <viewController title="Setttings" id="Xnk-tZ-AOC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnb-dA-L2j"/>
                        <viewControllerLayoutGuide type="bottom" id="Oov-XL-Jyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2p-NO-Q58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-Cx-PoV">
                                <rect key="frame" x="25" y="69" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3f-Fm-B0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Rate the App">
                                    <color key="titleColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRateAppButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="gms-yb-isA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-FN-Txb">
                                <rect key="frame" x="25" y="219" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dFH-xV-aUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Follow Us!">
                                    <color key="titleColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFollowUsButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="XeJ-bL-Ai1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-Qd-QAq">
                                <rect key="frame" x="25" y="119" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3X-Pd-8Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Install Keyboard">
                                    <color key="titleColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onInstallKeyboardButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="vIl-zK-79i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-8O-Wli">
                                <rect key="frame" x="25" y="169" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDw-uH-qHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Share with Friends">
                                    <color key="titleColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShareWithFriendsButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="x0G-t3-q3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-WO-Ckk">
                                <rect key="frame" x="25" y="477" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4CS-ho-R0V"/>
                                    <constraint firstAttribute="width" constant="200" id="TQq-8c-J94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPrivacyPolicyButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="sgs-9H-5v8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-C1-fkV">
                                <rect key="frame" x="25" y="527" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wrb-lq-VeI"/>
                                    <constraint firstAttribute="width" constant="200" id="lmx-qL-2n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContactUsButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="vVG-iL-I6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-p0-I2E">
                                <rect key="frame" x="0.0" y="328" width="375" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WCH-4X-N6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="WIN FREE PIZZA!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onWinFreePizzaButtonPressed:" destination="Xnk-tZ-AOC" eventType="touchUpInside" id="w03-sW-W7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gp-C1-fkV" firstAttribute="top" secondItem="kLX-WO-Ckk" secondAttribute="bottom" id="2F5-7w-bbj"/>
                            <constraint firstItem="hoF-Cx-PoV" firstAttribute="top" secondItem="hnb-dA-L2j" secondAttribute="bottom" constant="5" id="2sf-ND-mQT"/>
                            <constraint firstItem="c9r-Qd-QAq" firstAttribute="top" secondItem="hoF-Cx-PoV" secondAttribute="bottom" id="Ezv-4H-vcu"/>
                            <constraint firstAttribute="trailing" secondItem="0BR-FN-Txb" secondAttribute="trailing" constant="20" id="FX6-Zd-rcI"/>
                            <constraint firstItem="6gp-C1-fkV" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leadingMargin" constant="20" id="OYC-5H-gik"/>
                            <constraint firstAttribute="trailing" secondItem="c9r-Qd-QAq" secondAttribute="trailing" constant="20" id="QK1-re-0VZ"/>
                            <constraint firstItem="0BR-FN-Txb" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leading" constant="25" id="Qnh-IN-2KF"/>
                            <constraint firstItem="kyP-8O-Wli" firstAttribute="top" secondItem="c9r-Qd-QAq" secondAttribute="bottom" id="R2P-9e-ZXl"/>
                            <constraint firstItem="Oov-XL-Jyc" firstAttribute="top" secondItem="6gp-C1-fkV" secondAttribute="bottom" constant="104" id="TYr-Th-V5t"/>
                            <constraint firstItem="kLX-WO-Ckk" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leadingMargin" constant="20" id="VNq-eP-6c3"/>
                            <constraint firstAttribute="trailing" secondItem="hoF-Cx-PoV" secondAttribute="trailing" constant="20" id="YCY-1F-Y0F"/>
                            <constraint firstItem="c9r-Qd-QAq" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leading" constant="25" id="grr-Cy-3ld"/>
                            <constraint firstAttribute="trailing" secondItem="p9h-p0-I2E" secondAttribute="trailing" id="h6C-ap-9RJ"/>
                            <constraint firstItem="p9h-p0-I2E" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leading" id="jLy-Wm-3Yb"/>
                            <constraint firstItem="kyP-8O-Wli" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leadingMargin" constant="9" id="k9A-Cq-rq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyP-8O-Wli" secondAttribute="trailing" constant="36" id="nNV-Xt-20D"/>
                            <constraint firstItem="p9h-p0-I2E" firstAttribute="top" secondItem="0BR-FN-Txb" secondAttribute="bottom" constant="59" id="qde-WS-4Ka"/>
                            <constraint firstItem="0BR-FN-Txb" firstAttribute="top" secondItem="kyP-8O-Wli" secondAttribute="bottom" id="qmU-DB-6Ns"/>
                            <constraint firstItem="hoF-Cx-PoV" firstAttribute="leading" secondItem="f2p-NO-Q58" secondAttribute="leading" constant="25" id="r6B-1S-TUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zcJ-Z0-UWC" kind="show" identifier="SettingsToTutorialSegue" id="C4b-An-iDr"/>
                        <segue destination="bEP-RZ-2rF" kind="show" identifier="WinFreePizzaSegue" id="imK-cV-BgB"/>
                        <segue destination="jec-we-rwP" kind="show" identifier="PrivacyPolicySegue" id="UdN-zG-EPZ"/>
                        <segue destination="qKW-fY-Skc" kind="show" identifier="ContactUsSegue" id="HrY-RS-xAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prN-8a-2Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="149"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Fu9-Si-PCS">
            <objects>
                <viewController id="qKW-fY-Skc" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1h-MJ-Ch9"/>
                        <viewControllerLayoutGuide type="bottom" id="11E-zx-cj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiL-HC-XP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'd love to hear from you! Shoot us an email at info@boxscoregames.com." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-5w-psr">
                                <rect key="frame" x="41" y="89" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rI1-2h-bXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dd9-5w-psr" secondAttribute="trailing" constant="25" id="g1v-lB-RKw"/>
                            <constraint firstItem="dd9-5w-psr" firstAttribute="leading" secondItem="PiL-HC-XP4" secondAttribute="leadingMargin" constant="25" id="jhw-rp-gKc"/>
                            <constraint firstItem="dd9-5w-psr" firstAttribute="top" secondItem="B1h-MJ-Ch9" secondAttribute="bottom" constant="25" id="vtw-Z3-YI9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-Ze-cR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="956"/>
        </scene>
        <!--Root Install Keyboard View Controller-->
        <scene sceneID="Ilf-cW-rjn">
            <objects>
                <viewController id="AZd-Ge-Tuf" customClass="RootInstallKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jM-Z1-qU6"/>
                        <viewControllerLayoutGuide type="bottom" id="gqL-YA-6be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr2-aI-ydh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uh-hF-17i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="-637"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="cF0-dZ-H6E">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="pWf-yJ-61h" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP3-mR-mHC"/>
                        <viewControllerLayoutGuide type="bottom" id="gcC-DG-jtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc0-Ie-Zil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0p-wJ-3cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="812"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hJV-8A-Oej">
            <objects>
                <pageViewController restorationIdentifier="PageViewController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="GJO-5V-Xey" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igy-PP-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="69"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Opn-N2-kgU">
            <objects>
                <viewController id="zcJ-Z0-UWC" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFl-N8-olR"/>
                        <viewControllerLayoutGuide type="bottom" id="kBK-Dq-a25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1J-kA-RJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-XR-nSY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Fg-drH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-65" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-lk-xkA">
                                                <rect key="frame" x="0.0" y="65" width="375" height="935"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rAt-lk-xkA" firstAttribute="top" secondItem="rIH-Fg-drH" secondAttribute="top" constant="65" id="1ZS-7n-SQ5"/>
                                            <constraint firstItem="rAt-lk-xkA" firstAttribute="leading" secondItem="rIH-Fg-drH" secondAttribute="leading" id="EBr-3k-JNM"/>
                                            <constraint firstAttribute="bottom" secondItem="rAt-lk-xkA" secondAttribute="bottom" id="Wep-ue-MpN"/>
                                            <constraint firstAttribute="trailing" secondItem="rAt-lk-xkA" secondAttribute="trailing" id="iwU-HV-aHn"/>
                                            <constraint firstAttribute="height" constant="1000" id="tm5-Yk-NlC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rIH-Fg-drH" secondAttribute="trailing" id="3ga-jN-ZlO"/>
                                    <constraint firstItem="rIH-Fg-drH" firstAttribute="leading" secondItem="xtF-XR-nSY" secondAttribute="leading" id="BIq-IN-4N7"/>
                                    <constraint firstItem="rIH-Fg-drH" firstAttribute="centerX" secondItem="xtF-XR-nSY" secondAttribute="centerX" id="QrS-Gw-klI"/>
                                    <constraint firstAttribute="bottom" secondItem="rIH-Fg-drH" secondAttribute="bottom" id="cPL-1c-D94"/>
                                    <constraint firstItem="rIH-Fg-drH" firstAttribute="top" secondItem="xtF-XR-nSY" secondAttribute="top" constant="-65" id="uSm-4m-Ewj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtF-XR-nSY" firstAttribute="leading" secondItem="y1J-kA-RJz" secondAttribute="leading" id="0GE-M5-jqe"/>
                            <constraint firstAttribute="trailing" secondItem="xtF-XR-nSY" secondAttribute="trailing" id="7zH-oD-mb3"/>
                            <constraint firstItem="xtF-XR-nSY" firstAttribute="top" secondItem="bFl-N8-olR" secondAttribute="bottom" id="MkX-6T-ZPR"/>
                            <constraint firstItem="kBK-Dq-a25" firstAttribute="top" secondItem="xtF-XR-nSY" secondAttribute="bottom" id="hR6-db-0gh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-vA-eCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="956"/>
        </scene>
        <!--Win Free Pizza View Controller-->
        <scene sceneID="ne6-4T-Oqt">
            <objects>
                <viewController storyboardIdentifier="FreePizzaView" id="bEP-RZ-2rF" customClass="WinFreePizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKW-XY-DoG"/>
                        <viewControllerLayoutGuide type="bottom" id="wBn-1Y-ax3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9W-dM-q73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fantasypizza" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Jn-DLe">
                                <rect key="frame" x="0.0" y="94" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ody-w8-Xxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy Pizza is the best game to play while watching sports. It's super easy to play, and it's FREE!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-Lb-bwX">
                                <rect key="frame" x="25" y="359" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HON-90-VUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-Dq-zB9">
                                <rect key="frame" x="75" y="444" width="225" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74509803919999995" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="WKF-nK-GOU"/>
                                    <constraint firstAttribute="height" constant="50" id="fG9-CQ-HeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GET THE APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGetAppButtonPressed:" destination="bEP-RZ-2rF" eventType="touchUpInside" id="1iq-Zp-qcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHA-Lb-bwX" secondAttribute="trailing" constant="9" id="Sbv-cj-2lP"/>
                            <constraint firstItem="c4P-Jn-DLe" firstAttribute="leading" secondItem="e9W-dM-q73" secondAttribute="leadingMargin" constant="-16" id="VFo-r8-jc4"/>
                            <constraint firstItem="c4P-Jn-DLe" firstAttribute="top" secondItem="jKW-XY-DoG" secondAttribute="bottom" constant="30" id="YjU-wg-aVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4P-Jn-DLe" secondAttribute="trailing" constant="-16" id="dpl-9d-RBI"/>
                            <constraint firstItem="wo4-Dq-zB9" firstAttribute="centerX" secondItem="e9W-dM-q73" secondAttribute="centerX" id="flN-fI-PrC"/>
                            <constraint firstItem="wo4-Dq-zB9" firstAttribute="top" secondItem="ZHA-Lb-bwX" secondAttribute="bottom" constant="25" id="gbe-AS-NE5"/>
                            <constraint firstItem="ZHA-Lb-bwX" firstAttribute="leading" secondItem="e9W-dM-q73" secondAttribute="leadingMargin" constant="9" id="hjW-5r-5Ua"/>
                            <constraint firstItem="ZHA-Lb-bwX" firstAttribute="top" secondItem="c4P-Jn-DLe" secondAttribute="bottom" constant="15" id="xY5-g3-T0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getAppButton" destination="wo4-Dq-zB9" id="Ssa-3T-CT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBL-DF-Ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="956"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="GPC-eO-QxZ">
            <objects>
                <viewController id="jec-we-rwP" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dh7-dd-fFW"/>
                        <viewControllerLayoutGuide type="bottom" id="8wq-bU-GSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw9-NN-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-GO-iKv">
                                <rect key="frame" x="41" y="74" width="293" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGF-GO-iKv" firstAttribute="leading" secondItem="Zw9-NN-O5Y" secondAttribute="leadingMargin" constant="25" id="GiZ-VV-h9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGF-GO-iKv" secondAttribute="trailing" constant="25" id="HNd-0V-C6g"/>
                            <constraint firstItem="8wq-bU-GSw" firstAttribute="top" secondItem="lGF-GO-iKv" secondAttribute="bottom" constant="20" id="QyZ-fr-ZCU"/>
                            <constraint firstItem="lGF-GO-iKv" firstAttribute="top" secondItem="dh7-dd-fFW" secondAttribute="bottom" constant="10" id="yaR-sF-vPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyTextView" destination="lGF-GO-iKv" id="Vd1-wR-CTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2M-Qd-m56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcf-wa-bDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sr-st-45b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hf-ef-80t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwF-Kh-Eyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t5-wi-DjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="fantasypizza" width="576" height="360"/>
        <image name="settings_nav" width="25" height="25"/>
        <image name="tutorial" width="750" height="2216"/>
    </resources>
</document>
